<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/bg02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="onRadioButtonClick"
                android:text="AND搜尋(所有標籤都符合)" />

            <RadioButton
                android:id="@+id/rb_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:checked="true"
                android:onClick="onRadioButtonClick"
                android:text="OR搜尋(其中一個標籤符合)" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需求標籤"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/choose_et_need_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用逗號分開(ex:a,b,c)"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="除外標籤"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/choose_et_except_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用逗號分開(ex:a,b,c)"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="價錢(不填為不設限)"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/choose_et_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="@color/colorHint"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/choose_et_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:hint="100"
            android:inputType="number"
            android:textColorHint="@color/colorHint"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onTagChooseDinnerClick"
        android:text="隨機選餐" />

    <CheckBox
        android:id="@+id/choose_cb_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="推薦餐點" />

</LinearLayout>