<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg02"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/edit_dinner_tv_store"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="店家名稱"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dinner_et_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入店家名稱..."
        android:inputType="textAutoComplete"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:id="@+id/edit_dinner_tv_meal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="餐點項目"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dinner_et_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:hint="請輸入餐點名稱..."
        android:inputType="textAutoComplete"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:id="@+id/edit_dinner_tv_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="價格"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dinner_et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:hint="請輸入價格..."
        android:inputType="number"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:id="@+id/edit_dinner_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="標籤(請用逗號分開)"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_dinner_et_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:hint="請輸入標籤(ex:飯,熱食,晚餐)..."
        android:inputType="textAutoComplete"
        android:textColorHint="@color/colorHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/edit_dinner_b_edit"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_weight="0.05"
            android:onClick="onEditButtonClick"
            android:text="編輯"
            android:textSize="20sp" />


        <Button
            android:id="@+id/edit_dinner_b_del"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:layout_weight="0.05"
            android:onClick="onDelButtonClick"
            android:text="刪除"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>