<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="這一餐吃"
        android:id="@+id/dinnerEatWhat"
        android:textSize = "40sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隨機餐點"
        android:id="@+id/finaldinner"
        android:textSize = "30sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再選一次"
        android:id="@+id/b_restart"
        android:layout_gravity="center_horizontal" />

</LinearLayout>