<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_dinner_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_dinner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dinner name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_dinner_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tags:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_dinner_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/item_edit_button"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:background="@mipmap/blank01"
        android:text="@string/edit_item_dinner"
        android:textSize="15sp" />

</LinearLayout>